<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>curryx-demo</artifactId>
    <groupId>com.freestyledash</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <description>rpc项目demo</description>

    <properties>
        <curryx-version>1.1.4-SNAPSHOT</curryx-version>
    </properties>

    <modules>
        <module>curryx-demo-client</module>
        <module>curryx-demo-server</module>
        <module>curryx-demo-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.freestyledash</groupId>
                <artifactId>curryx-rpcClient</artifactId>
                <version>${curryx-version}</version>
            </dependency>
            <dependency>
                <groupId>com.freestyledash</groupId>
                <artifactId>curryx-rpcServer</artifactId>
                <version>${curryx-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>freestyledash Releases</id>
            <name>Releases</name>
            <url>http://60.205.221.44:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>freestyledash Snapshots</id>
            <name>Snapshots</name>
            <url>http://60.205.221.44:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven_group</id>
            <url>http://60.205.221.44:8081/repository/maven_group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>