<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freestyledash</groupId>
    <artifactId>curryx</artifactId>
    <version>1.1.4-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>轻量级rpc框架</description>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/freestyledash/curryx/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Free Documentation License Version 1.3, 3 November 2008</name>
            <url>https://www.gnu.org/licenses/fdl-1.3.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>freestyledash</name>
            <email>freestyledash7@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:freestyledash/curryx.git</connection>
        <developerConnection>scm:git@github.com:freestyledash/curryx.git</developerConnection>
        <url>scm:git@github.com:freestyledash/curryx.git</url>
    </scm>

    <modules>
        <module>curryx-common</module>
        <module>curryx-server</module>
        <module>curryx-rpcClient</module>
        <module>curryx-discovery</module>
        <module>curryx-registry</module>
        <module>curryx-rpcServer</module>
        <module>curryx-serviceContainer</module>
        <module>curryx-client</module>
        <module>curryx-demo</module>
    </modules>

    <properties>
        <version.maven-compiler-plugin>3.6.1</version.maven-compiler-plugin>
        <version.maven-javadoc-plugin>2.10.4</version.maven-javadoc-plugin>
        <version.maven-source-plugin>3.0.1</version.maven-source-plugin>
        <version.slf4j>1.7.21</version.slf4j>
        <version.java>1.8</version.java>
        <version.spring>5.1.3.RELEASE</version.spring>
        <version.netty>4.1.29.Final</version.netty>
        <version.com.101tec.zkclient>0.10</version.com.101tec.zkclient>
        <version.protostuff-core>1.6.0</version.protostuff-core>
        <version.protostuff-runtime>1.6.0</version.protostuff-runtime>
        <version.objenesis>2.6</version.objenesis>
        <version.hessian>4.0.51</version.hessian>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${version.com.101tec.zkclient}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${version.protostuff-core}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${version.protostuff-runtime}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.objenesis}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${version.hessian}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>freestyledash Releases</id>
            <name>Releases</name>
            <url>http://60.205.221.44:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>freestyledash Snapshots</id>
            <name>Snapshots</name>
            <url>http://60.205.221.44:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven_group</id>
            <url>http://60.205.221.44:8081/repository/maven_group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>